<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrP-Xf-5jr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="kMk-ep-Ob8">
            <objects>
                <tabBarController id="qrP-Xf-5jr" customClass="TabBarViewController" customModule="RandomContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contacts" id="w1t-8E-8aw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fit-aY-qEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z84-Ed-H7y" kind="relationship" relationship="viewControllers" id="Mlh-wm-zfS"/>
                        <segue destination="8wY-Cf-48Z" kind="relationship" relationship="viewControllers" id="5aF-nC-hUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFh-xr-3Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="178"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="pPJ-G6-sbg">
            <objects>
                <tableViewController id="k5b-89-Dj8" customClass="ContactListViewController" customModule="RandomContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcf-HD-fJl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="GNX-IA-gZL">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNX-IA-gZL" id="Zrt-WC-AMg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KbH-Co-D2A" kind="show" id="bgO-ig-3NB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5b-89-Dj8" id="9sg-Vq-s0K"/>
                            <outlet property="delegate" destination="k5b-89-Dj8" id="ijT-34-vvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="9Ga-Qa-Qfo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-pf-NBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.8461538461538" y="-159.24170616113744"/>
        </scene>
        <!--Contact Card View Controller-->
        <scene sceneID="2Ox-TN-phX">
            <objects>
                <viewController id="KbH-Co-D2A" customClass="ContactCardViewController" customModule="RandomContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiV-a5-y3w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-At-Mj6">
                                <rect key="frame" x="16" y="108" width="358" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-ew-qzP">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-VP-ptG">
                                        <rect key="frame" x="0.0" y="44" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7NA-SV-onK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnm-At-Mj6" firstAttribute="leading" secondItem="7NA-SV-onK" secondAttribute="leading" constant="16" id="90n-fY-htE"/>
                            <constraint firstItem="7NA-SV-onK" firstAttribute="trailing" secondItem="vnm-At-Mj6" secondAttribute="trailing" constant="16" id="nJp-mh-L8I"/>
                            <constraint firstItem="vnm-At-Mj6" firstAttribute="top" secondItem="7NA-SV-onK" secondAttribute="top" constant="20" id="nfu-9U-A4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LO1-YI-9Dj"/>
                    <connections>
                        <outlet property="emailLabel" destination="i2N-VP-ptG" id="tca-dO-KdE"/>
                        <outlet property="phoneNumberLabel" destination="xBp-ew-qzP" id="DPc-Kt-BTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS8-Lt-r8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.1538461538462" y="-159.24170616113744"/>
        </scene>
        <!--Detailed contacts-->
        <scene sceneID="Llg-KE-p3k">
            <objects>
                <tableViewController id="1jM-kE-Vwc" customClass="DetailedContactListViewController" customModule="RandomContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rY-43-dUL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneAndEmail" id="3fN-2j-egj">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fN-2j-egj" id="35a-3S-J1K">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jM-kE-Vwc" id="zvN-iP-1a9"/>
                            <outlet property="delegate" destination="1jM-kE-Vwc" id="NBe-mH-Wb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detailed contacts" id="Zrg-F9-w4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjG-rb-aJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8461538461538" y="590.75829383886253"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="TdN-as-rhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z84-Ed-H7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="etl-Or-tBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="i5a-Ef-Vbh">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5b-89-Dj8" kind="relationship" relationship="rootViewController" id="1cQ-Yb-FLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-SZ-KiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="-159.24170616113744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5F-zV-3Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wY-Cf-48Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="KGY-Ar-1mX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E0o-Zg-6FK">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jM-kE-Vwc" kind="relationship" relationship="rootViewController" id="rjE-dB-QA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgf-i4-NDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.6153846153845" y="590.75829383886253"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
